# bootplum

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/wdx/bootplum/: BootplumApplication.java
src/main/java/com/wdx/bootplum/common/aspect/: Log.java  LogAspect.java
src/main/java/com/wdx/bootplum/common/config/: BootPlumConfig.java  CORSConfig.java  MybatisConfig.java  QuartzConfig.java  RedisListenerConfig.java  Test.java
src/main/java/com/wdx/bootplum/common/constant/: Constant.java  PageCons.java
src/main/java/com/wdx/bootplum/common/controller/: BaseController.java
src/main/java/com/wdx/bootplum/common/domain/: Tree.java
src/main/java/com/wdx/bootplum/common/enums/: AjaxCodeEnum.java
src/main/java/com/wdx/bootplum/common/exception/: BusinessApiException.java  GlobalExceptionHandler.java
src/main/java/com/wdx/bootplum/common/generator/: MysqlGenerator.java
src/main/java/com/wdx/bootplum/common/redis/: Receiver.java  RedisDao.java
src/main/java/com/wdx/bootplum/common/utils/: AntiSQLFilter.java  BuildTree.java  DateTimeUtils.java  EasyPoiUtil.java  ExcelCommUtil.java  JsonUtil.java  Maps.java  R.java  Regex.java  ShiroUtils.java  TypeUtils.java
src/main/java/com/wdx/bootplum/common/vo/: AjaxObject.java
src/main/java/com/wdx/bootplum/system/config/: ShiroConfig.java  Swagger2.java
src/main/java/com/wdx/bootplum/system/constraint/: SysUserNameConstraint.java
src/main/java/com/wdx/bootplum/system/constraint/impl/: SysUserNameConstraintValidator.java
src/main/java/com/wdx/bootplum/system/consts/: ShiroConst.java
src/main/java/com/wdx/bootplum/system/controller/: ExcelController.java  LoginController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysTaskController.java  SysUserController.java
src/main/java/com/wdx/bootplum/system/entity/: ExcelModelDemo.java  LoginFormDO.java  RedisTaskDo.java  SysDeptAddDTO.java  SysDeptDO.java  SysMenuAddDTO.java  SysMenuDO.java  SysRoleAddDTO.java  SysRoleDO.java  SysRoleMenuDO.java  SysTaskDO.java  SysUserDO.java  SysUserDTO.java  SysUserRoleDO.java
src/main/java/com/wdx/bootplum/system/entity/structmaps/: SysDeptStructMapper.java  SysMenuStructMapper.java  SysRoleStructMapper.java  SysUserStructMapper.java
src/main/java/com/wdx/bootplum/system/mapper/: ExcelMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysTaskMapper.java  SysUserMapper.java
src/main/java/com/wdx/bootplum/system/mapper/xml/: SysDeptDOMapper.xml  SysMenuDOMapper.xml  SysRoleDOMapper.xml  SysRoleMenuDOMapper.xml  SysRoleUserDOMapper.xml  SysTaskDOMapper.xml  SysUserDOMapper.xml
src/main/java/com/wdx/bootplum/system/service/: IExcelService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleService.java  ISysTaskService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/wdx/bootplum/system/service/impl/: ExcelServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysTaskServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wdx/bootplum/system/shiro/: MyFormAuthenticationFilter.java  MySessionManager.java  MyShiromRealm.java
src/main/java/com/wdx/bootplum/system/utils/: MD5Utils.java
src/main/java/com/wdx/bootplum/system/websocket/: WebSocketConfig.java  WebSocketServer.java  WebSocketTestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/demo/: exceldemo.html  导入测试1-无错误.xls  导入测试2-有错误.xls
src/test/java/com/wdx/bootplum/: BootplumApplicationTests.java  StructMapperTest.java
